{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CensusRx": {
    "Endpoint": "https://census.daybreakgames.com",
    "ServiceId": "example",
    "Namespace": "ps2"
  },
  "ThemeManager": {
    "MainWindow": {
      "BaseColor": "Light",
      "ColorScheme": "Blue"
    }
  }
}